%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Partidaestrelatriangulome.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 750 750 C 2
text2 CODE 0 744 744 C 2
text3 CODE 0 731 731 8 2
text4 CODE 0 729 729 8 2
text5 CODE 0 75C 75C D 2
text6 CODE 0 721 721 8 2
text7 CODE 0 739 739 B 2
text8 CODE 0 71C 71C 5 2
maintext CODE 0 769 769 93 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\20185090\AppData\Local\Temp\s4ag.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71B 2
CONST 800-1FFF 2
ENTRY 3-71B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-71B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-71B 2
STRCODE 800-1FFF 2
STRING 3-71B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Partidaestrelatriangulome.X.production.o
7FC cinit CODE >754:C:\Users\20185090\AppData\Local\Temp\s4ag.
7FC cinit CODE >757:C:\Users\20185090\AppData\Local\Temp\s4ag.
7FC cinit CODE >763:C:\Users\20185090\AppData\Local\Temp\s4ag.
7FC cinit CODE >765:C:\Users\20185090\AppData\Local\Temp\s4ag.
7FD cinit CODE >766:C:\Users\20185090\AppData\Local\Temp\s4ag.
71C text8 CODE >10:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
71C text8 CODE >12:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
71F text8 CODE >13:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
720 text8 CODE >14:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
739 text7 CODE >10:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
739 text7 CODE >13:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
73C text7 CODE >14:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
73D text7 CODE >15:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
73E text7 CODE >17:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
741 text7 CODE >18:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
742 text7 CODE >19:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
743 text7 CODE >21:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
721 text6 CODE >29:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
721 text6 CODE >31:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
728 text6 CODE >32:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
75C text5 CODE >24:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
75C text5 CODE >26:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
768 text5 CODE >27:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
729 text4 CODE >34:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
729 text4 CODE >36:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
730 text4 CODE >38:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
731 text3 CODE >39:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
731 text3 CODE >41:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
738 text3 CODE >42:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\contatores.c
744 text2 CODE >32:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
744 text2 CODE >34:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
74F text2 CODE >35:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
750 text1 CODE >26:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
750 text1 CODE >28:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
75B text1 CODE >29:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\botoes.c
769 maintext CODE >14:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
769 maintext CODE >17:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
76E maintext CODE >18:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
774 maintext CODE >20:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
774 maintext CODE >24:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
78A maintext CODE >27:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
793 maintext CODE >28:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
79C maintext CODE >29:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7A9 maintext CODE >30:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7B1 maintext CODE >31:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7BE maintext CODE >32:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7C8 maintext CODE >33:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7C8 maintext CODE >35:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7DE maintext CODE >38:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7E6 maintext CODE >39:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7EE maintext CODE >40:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7F7 maintext CODE >41:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7F8 maintext CODE >42:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
7F9 maintext CODE >43:Z:\Partida-estela-triangulo-ME\Partidaestrelatriangulome.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 E42 0 CODE 0 text6 dist/default/production\Partidaestrelatriangulome.X.production.o
_k2 E52 0 CODE 0 text4 dist/default/production\Partidaestrelatriangulome.X.production.o
_k3 E62 0 CODE 0 text3 dist/default/production\Partidaestrelatriangulome.X.production.o
k1@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185090\AppData\Local\Temp\s4ag.o
_main ED2 0 CODE 0 maintext dist/default/production\Partidaestrelatriangulome.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
start 0 0 CODE 0 init C:\Users\20185090\AppData\Local\Temp\s4ag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185090\AppData\Local\Temp\s4ag.o
wtemp0 7E 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_k1_status ED2 0 CODE 0 text5 dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_k1_status 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_k1_status EB8 0 CODE 0 text5 dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Partidaestrelatriangulome.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__end_of_k1 E52 0 CODE 0 text6 dist/default/production\Partidaestrelatriangulome.X.production.o
__end_of_k2 E62 0 CODE 0 text4 dist/default/production\Partidaestrelatriangulome.X.production.o
__end_of_k3 E72 0 CODE 0 text3 dist/default/production\Partidaestrelatriangulome.X.production.o
__end_of_botoes_init E42 0 CODE 0 text8 dist/default/production\Partidaestrelatriangulome.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185090\AppData\Local\Temp\s4ag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_s1_status 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_k1 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
?_s0_status 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185090\AppData\Local\Temp\s4ag.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\Partidaestrelatriangulome.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185090\AppData\Local\Temp\s4ag.o
stacklo 0 0 ABS 0 - C:\Users\20185090\AppData\Local\Temp\s4ag.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Partidaestrelatriangulome.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EA0 0 CODE 0 text1 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext2 E88 0 CODE 0 text2 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext3 E62 0 CODE 0 text3 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext4 E52 0 CODE 0 text4 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext5 EB8 0 CODE 0 text5 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext6 E42 0 CODE 0 text6 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext7 E72 0 CODE 0 text7 dist/default/production\Partidaestrelatriangulome.X.production.o
__ptext8 E38 0 CODE 0 text8 dist/default/production\Partidaestrelatriangulome.X.production.o
?_k1_status 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init E88 0 CODE 0 text7 dist/default/production\Partidaestrelatriangulome.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Partidaestrelatriangulome.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_s1_status EB8 0 CODE 0 text1 dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_s1_status 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
__Hend_init 6 0 CODE 0 end_init -
k3@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
_s1_status EA0 0 CODE 0 text1 dist/default/production\Partidaestrelatriangulome.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Partidaestrelatriangulome.X.production.o
_contatores_init E72 0 CODE 0 text7 dist/default/production\Partidaestrelatriangulome.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_s0_status EA0 0 CODE 0 text2 dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__size_of_s0_status 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Partidaestrelatriangulome.X.production.o
k2@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Partidaestrelatriangulome.X.production.o
_s0_status E88 0 CODE 0 text2 dist/default/production\Partidaestrelatriangulome.X.production.o
_botoes_init E38 0 CODE 0 text8 dist/default/production\Partidaestrelatriangulome.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 750 EA0 C 2
text2 0 744 E88 C 2
text3 0 731 E62 8 2
text4 0 729 E52 8 2
text5 0 75C EB8 D 2
text6 0 721 E42 8 2
text7 0 739 E72 B 2
text8 0 71C E38 5 2
maintext 0 769 ED2 93 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
