_k1 721 0 CODE 0
_k2 729 0 CODE 0
_k3 731 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
__size_of_k1_status 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_k1 729 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_s0_status 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_k2 731 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 739 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_s1_status 0 0 ABS 0
__end_of_botoes_init 721 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_k1_status 769 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 750 0 CODE 0
__end_of_s0_status 750 0 CODE 0
__ptext2 744 0 CODE 0
__ptext3 731 0 CODE 0
__ptext4 729 0 CODE 0
__ptext5 75C 0 CODE 0
_k1_status 75C 0 CODE 0
__ptext6 721 0 CODE 0
_s0_status 744 0 CODE 0
_s1_status 750 0 CODE 0
__ptext7 739 0 CODE 0
__ptext8 71C 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_s1_status 75C 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 71C 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_contatores_init 739 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 744 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
?_k1_status 70 0 COMMON 1
?_s0_status 70 0 COMMON 1
?_s1_status 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 769 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext ED2 FF7 CODE ED2 0
text5 EB8 ED1 CODE EB8 0
text1 EA0 EB7 CODE EA0 0
text2 E88 E9F CODE E88 0
text7 E72 E87 CODE E72 0
text3 E62 E71 CODE E62 0
text4 E52 E61 CODE E52 0
text6 E42 E51 CODE E42 0
text8 E38 E41 CODE E38 0
%locals
dist/default/production\Partidaestrelatriangulome.X.production.o
C:\Users\20185090\AppData\Local\Temp\s4ag.
754 7FC 0 CODE 0
757 7FC 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
main.c
14 769 0 CODE 0
17 769 0 CODE 0
18 76E 0 CODE 0
20 774 0 CODE 0
24 774 0 CODE 0
27 78A 0 CODE 0
28 793 0 CODE 0
29 79C 0 CODE 0
30 7A9 0 CODE 0
31 7B1 0 CODE 0
32 7BE 0 CODE 0
33 7C8 0 CODE 0
35 7C8 0 CODE 0
38 7DE 0 CODE 0
39 7E6 0 CODE 0
40 7EE 0 CODE 0
41 7F7 0 CODE 0
42 7F8 0 CODE 0
43 7F9 0 CODE 0
botoes.c
26 750 0 CODE 0
28 750 0 CODE 0
29 75B 0 CODE 0
32 744 0 CODE 0
34 744 0 CODE 0
35 74F 0 CODE 0
contatores.c
39 731 0 CODE 0
41 731 0 CODE 0
42 738 0 CODE 0
34 729 0 CODE 0
36 729 0 CODE 0
38 730 0 CODE 0
24 75C 0 CODE 0
26 75C 0 CODE 0
27 768 0 CODE 0
29 721 0 CODE 0
31 721 0 CODE 0
32 728 0 CODE 0
10 739 0 CODE 0
13 739 0 CODE 0
14 73C 0 CODE 0
15 73D 0 CODE 0
17 73E 0 CODE 0
18 741 0 CODE 0
19 742 0 CODE 0
21 743 0 CODE 0
botoes.c
10 71C 0 CODE 0
12 71C 0 CODE 0
13 71F 0 CODE 0
14 720 0 CODE 0
